# SistemaAnalisisVentas

./: SistemaAnalisisVentas.sln
Core/Application/: Application.csproj
Core/Application/DTOs/: Customer.cs  Product.cs  ServiceResponse.cs  Venta.cs
Core/Application/Interfaces/Collections/: ICustomersCollection.cs  IFechasCollection.cs  IProductsCollection.cs  IVentasCollection.cs
Core/Application/Interfaces/Repositories/: IDwhRepository.cs  IExtractor.cs
Core/Application/Interfaces/Services/: ICustomerSource.cs  IProductSource.cs  IVentaSource.cs
Core/Application/Services/: CollectionService.cs
Core/Application/Services/Collections/: CustomersCollection.cs  FechasCollection.cs  ProductsCollection.cs  VentasCollection.cs
Core/Application/Services/DwhCollections/: DimCollection.cs  FactCollection.cs
Core/Application/Services/Transformation/API/: ApiCustomerTransform.cs  ApiProductTransform.cs
Core/Application/Services/Transformation/CSV/: CsvCustomerTransform.cs  CsvProductTransform.cs  CsvVentasTransform.cs
Core/Application/Services/Transformation/DB/: DbVentasTransform.cs
Core/Domain/Entities/API/: ApiCustomer.cs  ApiProduct.cs
Core/Domain/Entities/CSV/: CsvCustomer.cs  CsvOrder.cs  CsvOrderDetail.cs  CsvProduct.cs
Core/Domain/Entities/DB/: VentaDB.cs
Core/Domain/Entities/Dwh/Dimensions/: dimCustomer.cs  dimFecha.cs  dimProduct.cs
Core/Domain/Entities/Dwh/Facts/: FactVenta.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Context/: ContextDB.cs  DwhContext.cs
Infraestructure/Persistence/Repositories/Extractors/API/: ApiCustomerExtractor.cs  ApiProductExtractor.cs
Infraestructure/Persistence/Repositories/Extractors/CSV/: CsvCustomerExtractor.cs  CsvOrderDetailExtractor.cs  CsvOrderExtractor.cs  CsvProductExtractor.cs
Infraestructure/Persistence/Repositories/Extractors/DB/: DbVentasExtractor.cs
Infraestructure/Persistence/Repositories/Loaders/: DwhRepository.cs
Presentation/API/: API.csproj  Program.cs
Presentation/API/Context/: AppDbContext.cs
Presentation/API/Controllers/: CustomerController.cs  ProductController.cs
Presentation/API/Models/: Customer.cs  Product.cs
Presentation/API/Properties/: launchSettings.json
Presentation/Worker/: Program.cs  Worker.cs  Worker.csproj
